:root {
    --bgcolor: #f1f1f1;
    --uicolor: #ffffff;
    --ftcolor: #333333;
    --hdcolor: #AD85B4;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fadeIn {
    animation: 1s fadeInUp;
}

* {
    color: var(--ftcolor);
    font-size: 16px;
    font-family: "Roboto";
    font-weight: 300;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: var(--bgcolor);
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    height: 100vh;
    margin: 0;
}

main {
    background-color: var(--uicolor);
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
    width: 70vw;
    height: 170px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    margin-top: 200px;
}

main.other-works {
    height: 110px;
}

h1 {
    font-size: 50px;
    font-weight: 300;
    color: var(--hdcolor);
    margin-top: 0px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0px;
}

main div p {
    font-size: 30px;
    font-weight: 300;
    font-style: italic;
    margin-left: 60px;
    margin-top: 0px;
    margin-bottom: 0px;
}

section {
    background-color: var(--uicolor);
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
    width: 70vw;
    height: auto;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

section.contact {
    height: auto;
    justify-content: left;
}

section.contact p {
    width: 70%;
    margin-left: 60px;
    margin-right: 60px;
}

section.other-works {
    background-color: #f1f1f1;
    box-shadow: none;
}

section.clients {
    height: 300px;
    justify-content: left;
    margin-bottom: 0px;
}

div.clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: auto;
}

div.clients img {
    width: 70%;
    border-radius: 50%;
    margin: 10px;
}

div.clients p {
    margin: 0px;
}

nav {
    background-color: var(--uicolor);
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
    width: 400px;
    height: 600px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
    position: relative;
    top: 100px;
}

nav div {
    text-align: center;
}

nav div p {
    text-align: left;
    margin: auto;
    margin-bottom: 40px;
    width: 70%;
}

button.nav-button {
    background-color: var(--bgcolor);
    height: 50px;
    width: 70%;
    border: none;
    border-radius: 15px;
    transition: background-color 200ms ease-in;
}

button.nav-button:hover {
    background-color: var(--hdcolor);
    color: var(--uicolor);
}

button.nav-button-current {
    background-color: var(--hdcolor);
    color: var(--uicolor);
    font-weight: 400;
    height: 50px;
    width: 70%;
    border: none;
    border-radius: 15px;
}

img {
    align-self: baseline;
}

.break-line {
    background-color: var(--ftcolor);
    width:70%;
    height: 1px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.break {
    flex-basis: 100%;
    height: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.break.spaced {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.break-vertical {
    width: 40px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 0px;
    margin: 20px 20px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-other {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 0px;
}

.gallery-other a {
    position: relative;
}

.gallery-other a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,.05);
}

p.extra {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--uicolor);
    color: var(--bgcolor);
    border-radius: 15px;
    margin: 0;
    font-size: 100px;
    font-weight: 500;
}

div.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--uicolor);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    flex-wrap: wrap;
}

div.overlay:hover {
    opacity: 1;
}

div.overlay h1 {
    margin: 0;
    font-size: 25px;
    font-weight: 400;
}

div.overlay div {
    text-align: center;
}

div.popup {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

div.slider {
    display: flex;
    width: 70vh;
    padding: 0;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-align: center;
}

div.slider img {
    width: 70vh;
}

@media screen and (max-width: 1500px) {
    .fadeIn {
        animation: 0s fadeInUp;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 0px;
        margin: 20px 20px;
    }

    .gallery-other {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 0px;
    }

    section.contact p {
        width: auto;
    }
}

@media screen and (max-width: 800px) {
    .break-vertical {
        width: 0px;
    }

    main {
        width: 400px;
    }

    section {
        width: 400px;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 0px;
        margin: 20px 20px;
    }

    .gallery-other {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 0px;
    }

    div.slider {
        width: 95vw;
    }

    div.slider img {
        width: 95vw;
    }
}